# Metrix

./: .classpath  .project  .springBeans  .springWebflow  login.properties  pom.xml
localhost/: metrix.lck  metrix.properties  metrix.script
src/main/java/com/iitdgroup/metrix/: HomeController.java
src/main/java/com/iitdgroup/metrix/context/: ContextBuilder.java
src/main/java/com/iitdgroup/metrix/hsqldb/: HyperSqlDbServer.java
src/main/java/com/iitdgroup/metrix/model/: SystemLogon.java  SystemLogon_.java  User.java  User_.java
src/main/java/com/iitdgroup/metrix/test/: InitializingTestClass.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: login.jsp  reg.jsp  test.jsp
src/main/webapp/resources/: application.properties
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
